spring.ssh.username=sshusername
spring.ssh.password=sshpassword

spring.datasource.hikari.jdbc-url=serverurl
spring.datasource.hikari.username=databaseusername
spring.datasource.hikari.password=databasepassword

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.task.scheduling.enabled=true