<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
  body {
    background-color: #C7F9CC;
  }
  .hello {
    font-size: 50px;
    font-family: Arial;
    color: #45856e;
  }
  .konta {
    font-size: 22px;
    font-family: Arial;
    color: #45856e;
  }

  .buttons {
    background-color: #38A3A5; /* Green */
    justify-content: center;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .tabela {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  .tabela tr:nth-child(even){background-color: #a6dcab;}

  .tabela tr:hover {background-color: #c3e7c7;}

  .tabela th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #38A3A5;
    color: white;
  }

</style>
<head>
  <!-- <link href="client.css" rel="stylesheet" type="text/css"> -->
</head>
<body>

<span class="alert alert-danger" th:if="${error}" th:text="${error}"></span>
<p class="konta">Wnioski o zmianę danych: </p>

<table class="tabela">
  <tr>
    <th>Numer wniosku</th>
    <th>Identyfikator klienta</th>
    <th>Pole do zmiany</th>
    <th>Nowa wartość</th>
    <th>Zaakceptuj</th>
    <th>Odrzuć</th>
  </tr>
  <tr th:each="request : ${requests}">
    <td th:text="${request.id}"></td>
    <td th:text="${request.id_klient}"></td>
    <td th:text="${request.nazwa_pola}"></td>
    <td th:text="${request.nowa_wartosc}"></td>
    <td>
      <form action="/employee/data/accept" method="post">
        <input type="hidden" name="nr_wniosku" th:value="${request.id}">
        <input type="submit" value="Zatwierdź wniosek" class="buttons">
      </form>
    </td>
    <td>
      <form action="/employee/data/decline" method="post">
        <input type="hidden" name="nr_wniosku" th:value="${request.id}">
        <input type="submit" value="Odrzuć wniosek" class="buttons">
      </form>
    </td>

  </tr>
</table>

</body>
</html>