<!DOCTYPE html>
<html>
<style>
    body {
        background-color: #C7F9CC;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .buttons {
        display: flex;
        width: 100%;
        padding: 14px 20px;
        justify-content: center;
        align-items: center;
    }

    .buttonChoose{
        width: 25%;
        background-color: #57CC99;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .buttonChoose:hover {
        background-color: #38A3A5;
    }
</style>
<head>
<!--    <link href="main.css" rel="stylesheet" type="text/css">-->
</head>
<body>
<div class="home">
    <div class="row">
        <div class="buttons">
            <button class="buttonChoose" onclick="location.href='client'">Logowanie dla klientów</button>
        </div>
        <div class="buttons">
            <button class="buttonChoose" onclick="location.href='employee'">Logowanie dla pracowników</button>
        </div>
    </div>
</div>
</body>
</html>
